 Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=moustass_web
DB_PORT=3306

# Configuration JWT
JWT_SECRET=votre_secret_tres_securise_a_changer_en_production
JWT_EXPIRES_IN=24h

# Clé pour le chiffrement AES-256
ENCRYPTION_KEY=vC9zH2ilIM+L5mpm/BJHTnTH3qzUsw6etzJHygb/eCs=




SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_FROM=noreply@example.com
FRONTEND_URL=http://localhost:8080